.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.category {
  cursor: pointer;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transition: 0.5s;
    transform-style: preserve-3d;
    background-color: white;
    border-radius: 15px;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0px 2px 11px 3px #ffffff;
    }
  }

  &__inner-playmode {
    background-color: springgreen;
  }

  &__img {
    height: 220px;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
  
  &__title {
    margin-top: 5px;
    color: #4a4141;
  }
}