.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.card {
  cursor: pointer;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;

 

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transition: 0.5s;
    transform-style: preserve-3d;
    border-radius: 15px;

    &:hover {
      box-shadow: 0px 2px 11px 3px #ffffff;
    }
  }

  &__rotate {
    transform: rotateY(180deg);
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.7);
  }

  &__tag {
    position: absolute;
    left: 15px;
    bottom: 5px;
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    border-radius: 15px;
    background-color: white;
    backface-visibility: hidden;
  }

  &__back {
    background-color: white;
    transform: rotateY(180deg);
  }

  &__img {
    height: 220px;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }

  &__info {
    position: relative;
  }

  &__rotate--btn {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 32px;
    width: 32px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 15px;
    background-color: darkgray;
    transition: 0.3s;

    &:hover {
      box-shadow: 0px 2px 11px 3px #ffffff inset;
    }
  }

  &__rotate--icon {
    width: 90%;
    height: 100%;
  }

  &__title {
    margin-top: 5px;
    color: #4a4141;
  }
}

.cards__play {
  .card {
    &__img {
      height: 100%;
      border-radius: 15px 15px 15px 15px;
    }
    &__info {
      display: none;
    }
    &__rotate--btn {
      display: none;
    }
  }
}