.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.card {
  cursor: pointer;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  
  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 15px;

    &:hover {
      transform: rotateY(180deg);
      box-shadow: 0px 0px 20px 0 rgba(0,0,0, 0.7);
    }
  }

  &__front, &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    border-radius: 15px;
    background-color: #83c3ed;
    backface-visibility: hidden;
  }
  
  &__back {
    background-color: #83c3ed;
    color: white;
    transform: rotateY(180deg);
  }
  
  &__img {
    height: 220px;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }

}

.title {
  margin-top: 15px;
  color: #4a4141;
}